# Here is an example conf if you want to host your 
# gagets app publicly behind nginx.
server {
       listen 443;
       server_name my-gadgets-host.com;
       ssl on;
       ssl_certificate      /etc/nginx/certs/gadgets/ca.crt;
       ssl_certificate_key  /etc/nginx/certs/gadgets/ca.key;

       location / {
                proxy_pass http://someserver:8080;
       }
       location /socket {
              proxy_pass http://someserver:8080;
              # WebSocket support (nginx 1.4)
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
       }
}
